# port
server.port = 8082

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.mvc.hiddenmethod.filter.enabled=true
 
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/kbntt?autoReconnect=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=kbntt
spring.datasource.password=optech8775
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mapper
logging.level.com.atoz_develop.mybatissample.repository=TRACE
