# port
server.port = 8082

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.mvc.hiddenmethod.filter.enabled=true
 
# DataSource
spring.datasource.url=jdbc:mysql://umj7-024.cafe24.com:3306/techyu?autoReconnect=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=techyu
spring.datasource.password=q1w2e3r4t5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mapper
logging.level.com.atoz_develop.mybatissample.repository=TRACE

#공통 경로 설정을 위한 view 처리
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html