# port
server.port = 8082

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
spring.mvc.hiddenmethod.filter.enabled=true

# DataSource
spring.datasource.url=jdbc:log4jdbc:mysql://umj7-024.cafe24.com:3306/techyu?autoReconnect=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=techyu
spring.datasource.password=q1w2e3r4t5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# mapper
logging.level.com.atoz_develop.mybatissample.repository=TRACE

# jsp 경로
#spring.mvc.view.prefix=/WEB-INF/views/

